<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <h1>Catalogo de celulares</h1>
    <table border="1">
        <tr>
            <th>imagem</th>
            <th>nome</th>
            <th>Preço</th>
            <th>Link</th>
        </tr>
         <td>
            <img src="Grand_Theft_Auto_San_Andreas_capa.png" alt="Jogo" width="150">
         </td>
         <td>GTA</td>
         <td>70R$</td>
         <td><a href="https://github.com/GATOBR134/Portiforio-DevMobile1">linkdojogo</a></td>

        <tr>
            
        </tr>
         <td>
            <img src="08uR215JmTF_8RcMNlDA8rV3CDb5x8MQWS0gBq2CyPg.jpg" alt="Jogo" width="150">
         </td>
         <td>GTA IV</td>
         <td>96R$</td>
         <td><a href="https://github.com/GATOBR134/Portiforio-DevMobile1">linkdojogo</a></td>

        <tr>
    
        </tr>
         <td>
            <img src="Grand_Theft_Auto_V_capa.png" alt="Jogo" width="150">
         </td>
         <td>GTA V</td>
         <td>120$</td>
         <td><a href="https://github.com/GATOBR134/Portiforio-DevMobile1">linkdojogo</a></td>

        <tr>
        </tr>
         <td>
            <img src="images.jpg" alt="Jogo" width="150">
         </td>
         <td>Red Dead 2</td>
         <td>200$</td>
         <td><a href="https://github.com/GATOBR134/Portiforio-DevMobile1">linkdojogo</a></td>
    </table>
   
   
   


  </head>
  <body>

    
</body>
</html>